# DEV
DEV_BASE_URL=https://dev.hyue.in/
# DEV_USERNAME=dev_user
# DEV_PASSWORD=dev_pass123

# QA
QA_BASE_URL=https://qa.hyue.in/
# QA_USERNAME=qa_user
# QA_PASSWORD=qa_pass123

# STAGING
STAGING_BASE_URL=https://staging.hyue.in/
# STAGING_USERNAME=staging_user
# STAGING_PASSWORD=staging_pass123

# PROD
PROD_BASE_URL=https://hyue.in/
# PROD_USERNAME=prod_user
# PROD_PASSWORD=prod_pass123
